POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_DB = ''

# Databese
DATABASE_URL = ''



OPENAI_API_KEY=''

ENDPOINT_URL=''
REGION_NAME='ru-1'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
BUCKET_NAME=''

LOGIN = ''
PASSWORD = ''

JWT_SECRET_KEY=''

SECRET_KEY = ''

FLASK_PORT = ''