# redis.conf
# Настройки Redis
maxmemory 268435456
# Ограничение памяти (256 MB в байтах)
maxclients 1000
# Увеличьте максимальное количество подключений
maxmemory-policy allkeys-lru
# Политика очистки памяти
timeout 300
# Таймаут для клиентских соединений
slowlog-log-slower-than 10000
# Логировать команды дольше 10ms
slowlog-max-len 128
# Максимальная длина лога медленных команд
databases 16
# Количество баз данных
bind 0.0.0.0
