# Увеличьте максимальное количество подключений
maxclients 1000

# Настройте время ожидания для клиентских соединений (в секундах)
timeout 300

# Включите логирование медленных команд
slowlog-log-slower-than 10000  # Логировать команды, которые выполняются дольше 10ms
slowlog-max-len 128  # Максимальная длина лога медленных команд


# redis.conf
# Настройки Redis
maxmemory 256mb           # Ограничение памяти
maxmemory-policy allkeys-lru  # Политика очистки памяти
timeout 300               # Таймаут для клиентских соединений
save 900 1                # Сохранять snapshot каждые 15 минут при наличии 1 изменения
save 300 10               # Каждые 5 минут, если было 10 изменений
slowlog-log-slower-than 10000 # Логировать команды дольше 10ms
slowlog-max-len 128       # Максимальная длина лога медленных команд
databases 16              # Количество баз данных
